events {
      worker_connections 8000;
      multi_accept on;

}
http {
   include mime.types;

   server {
      listen 80 default_server;
      listen [::]:80 default_server;
      server_name cookeryportal.com www.cookeryportal.com;
      return 301 https://$host$request_uri;

      access_log off;
      error_log  /var/log/nginx/error.log error;
   }

   server {
        listen 443 ssl;
        listen [::]:443 ssl;
        server_name cookeryportal.com www.cookeryportal.com;
        ssl_certificate     /etc/nginx/ssl/cookeryportal.com.chained.crt;
        ssl_certificate_key /etc/nginx/ssl/cookeryportal.com.key.pem;

        location / {
            root /usr/share/nginx/html;
            index index.html index.htm index.nginx-debian.html;
        }
    }
}
