# pull official base image
FROM node:latest AS build

# set working directory
WORKDIR /app

# add `/app/node_modules/.bin` to $PATH
ENV PATH /app/node_modules/.bin:$PATH

# install app dependencies
COPY package.json ./
COPY package-lock.json ./
RUN npm install --silent
RUN npm install react-scripts -g --silent

# add app
COPY . ./

# Build app
RUN npm run build

# Running app on Nginx web server
FROM nginx:1.13.12-alpine

#Copy build 
COPY --from=build ./app/build /usr/share/nginx/html

# Remove the default Nginx configuration file and add cert directory
RUN rm -v /etc/nginx/nginx.conf
 
# Add ngnix config file
COPY nginx.conf /etc/nginx/
 
# Add certifcate (crt and key)
COPY cookeryportal.com.chained.crt /etc/nginx/ssl/
COPY cookeryportal.com.key.pem /etc/nginx/ssl/

#RUN echo "daemon off;" >> /etc/nginx/nginx.conf
VOLUME ["/etc/nginx/sites-enabled", "/etc/nginx/certs", "/etc/nginx/conf.d", "/var/log/nginx", "/var/www/html"]

# Expose ports 80 to redirect
EXPOSE 80 443

#Execute nginx
CMD ["nginx", "-g", "daemon off;"]

